<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_company_profile">

    <EditText
        android:id="@+id/Cn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="Company name" />

   <EditText
        android:id="@+id/Rp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Cn"
        android:hint="Recurite position" />

    <EditText
        android:id="@+id/Cd"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rp"
        android:hint="Company Description" />

    <Button
        android:id="@+id/save"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonstyle"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold" />




</RelativeLayout>