<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".investor_register_page">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    T<extView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Email Address"
    />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Contact no-"
    />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

   <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="About"
    />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>
</android.support.v7.widget.LinearLayoutCompat>