<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".investor_register_page">

    <TableLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border">

    <LinearLayout
        android:orientation="horizontal">
    <TextView
        android:id="@+id/NameT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        />
    <EditText
        android:id="@+id/NameC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal">
    <TextView
        android:id="@+id/EmailT"
        android:layout_below="@+id/NameT"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Email Address"
    />
    <EditText
        android:id="@+id/EmailC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        /></LinearLayout>

        <LinearLayout
            android:orientation="horizontal">
    <TextView
        android:id="@+id/ContactT"
        android:layout_below="@+id/EmailT"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Contact no-"
    />
    <EditText
        android:id="@+id/ContactC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        /></LinearLayout>

        <LinearLayout
            android:orientation="horizontal">
   <TextView
       android:id="@+id/AboutT"
       android:layout_below="@+id/ContactT"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="About"
    />
    <EditText
        android:id="@+id/AboutC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        /></LinearLayout>


    <Button
        android:layout_below="@+id/AboutT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="16dp"
        android:textStyle="bold"/>

    </TableLayout>

</RelativeLayout>