<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >



        <LinearLayout android:orientation="horizontal">
    <TextView
        android:textSize="25sp"
        android:id="@+id/txt_Cname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company : "
        />
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/txt_Cname"
        android:text="Name"
        android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout android:orientation="horizontal">
    <TextView
        android:textSize="25sp"
        android:id="@+id/txt_Position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hiring: "
        android:layout_toRightOf = "@+id/txt_Cname"
        />
    <TextView
        android:id="@+id/txt_Rposition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/txt_Position"
        android:layout_toRightOf = "@+id/txt_name"
        android:text="Position"
        android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout android:orientation="horizontal">
        <TextView
            android:textSize="25sp"
        android:id="@+id/txt_Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: "
        android:layout_toRightOf = "@+id/txt_Position"
        />
    <TextView
        android:id="@+id/txt_Cdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/txt_Description"
        android:layout_toRightOf = "@+id/txt_Rposition"
        android:text="Name"
        android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:id="@+id/cutend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="///////////////////////////" />

    </TableLayout>

</ScrollView>