<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


    <!-- Name -->
    <TextView
        android:id="@+id/txt_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name / Last Name"
        />
        <LinearLayout>
    <TextView
        android:id="@+id/txt_fn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/txt_user"
        android:text="firstname"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/txt_ln"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below = "@+id/txt_user"
        android:layout_toRightOf="@+id/txt_fn"
        android:text="lastname" />
        </LinearLayout>


    <!-- Contact -->
    <TextView
        android:id="@+id/txt_Con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/txt_ln"
        android:text="Email / Phone / Address" />
        <LinearLayout>
    <TextView
        android:id="@+id/email"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below = "@+id/txt_Con"
        android:text="email" />
    <TextView
        android:id="@+id/phone"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below = "@+id/txt_Con"
        android:layout_toRightOf="@+id/txt_fn"
        android:text="phone" />
    <TextView
        android:id="@+id/address"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below = "@+id/txt_Con"
        android:layout_toRightOf="@+id/phone"
        android:text="address" />
        </LinearLayout>


    <!-- Education -->
    <TextView
        android:id="@+id/txt_Edu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/address"
        android:text="Education / Major / Job" />
        <LinearLayout>
    <TextView
        android:id="@+id/education"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below = "@+id/txt_Edu"
        android:text="education" />
    <TextView
        android:id="@+id/major"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/txt_Edu"
        android:layout_toRightOf="@id/education"
        android:text="major" />
    <TextView
        android:id="@+id/job"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below = "@+id/txt_Edu"
        android:layout_toRightOf="@+id/major"
        android:text="job" />
        </LinearLayout>


    <!-- Company -->
    <TextView
        android:id="@+id/Exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/job"
        android:text="Company / Description" />

    <TextView
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below = "@+id/Exp"
        android:text="company" />
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below = "@+id/company"
        android:text="decription" />
    </TableLayout>

</ScrollView>